{
  "name": "autonomous-compliance-agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent for continuous SOC 2 compliance evaluation and evidence collection",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "dashboard": "echo 'Dashboard available at http://localhost:3000/dashboard (start server first: npm run server)'",
    "bundle": "node scripts/bundle.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-cloudtrail": "^3.525.0",
    "@aws-sdk/client-iam": "^3.525.0",
    "@prisma/client": "^5.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.10.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}